<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=º, initial-scale=1.0">
    <title>los mejores restaurantes de mi zona</title>
    <link href="./css/normalize.css" rel="stylesheet"/>
    <link href="./css/main.css" rel="stylesheet"/>
    <link href="./fonts/style.css" rel="stylesheet"/>
    <link rel="preconectar" href="https://fonts.googleapis.com">
        <link rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
        <link href="https: //fonts.googleapis.com/css2? familia= Rubik:peso@400;500;600 & display=swap" rel="hoja de estilo">
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
</head>
    <body>
        <div class="container">
            <div class="content">
                <header>
                <h1 class="tittle">Los mejores restaurantes de mi zona</h1>
                </header>
                <table class="table">
                    
                    <thead>
                        <th></th>
                        <th>nombre</th>
                        <th>ubicacion</th>
                        <th>calificacion</th>
                        <th>acciones</th>
                        
                    </thead>
                    <!-- tabla de ranking -->
                    <tbody >
                        <tr>
                            <td>1</td>
                            <td>Compostelana</td>
                            <td>Puerto de la cruz</td>
                            <td><span class="icon-star-full"></span><span class="icon-star-full"></span><span class="icon-star-full"></span><span class="icon-star-full"></span><span class="icon-star-full"></span></td>
                            <td>
                                <a href="./restaurantes/compostelana.html">VER MAS </a>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>ariacna</td>
                            <td>Puerto de la cruz</td>
                            <td><span class="icon-star-full"></span><span class="icon-star-full"></span><span class="icon-star-full"></span><span class="icon-star-full"></span> <span class="icon-star-empty"></span></td>
                            <td>
                                <a href="./restaurantes/aricna.html">VER MAS </a>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Bar esperanza</td>
                            <td>Puerto de la cruz</td>
                            <td><span class="icon-star-full"></span><span class="icon-star-full"></span><span class="icon-star-full"></span><span class="icon-star-half"></span> <span class="icon-star-empty"></span></td>
                            <td>
                                <a href="./restaurantes/esperanza.html">VER MAS <a>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>casa chris</td>
                            <td>Puerto de la cruz</td>
                            <td><span class="icon-star-full"></span><span class="icon-star-full"></span><span class="icon-star-full"></span><span class="icon-star-empty"><span class="icon-star-empty"></span></td>
                            <td>
                                <a href="./restaurantes/chris.html">VER MAS</a>
                            </td>
                            
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Abuela</td>
                            <td>Puerto de la cruz</td>
                            <td><span class="icon-star-full"></span><span class="icon-star-full"></span><span class="icon-star-full"></span><span class="icon-star-full"></span><span class="icon-star-full"></span></td>
                            <td>
                                <a href="./restaurantes/abuela.html">VER MAS</a>
                            </td>
                            
                        </tr>

                    </tbody>
                </table>
        
            </div>

        </div>
        
    </body>
    <!--Abraham diaz-->
    </html>