<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=º, initial-scale=1.0">
    <title>los mejores restaurantes de mi zona</title>
    <link href="../css/normalize.css" rel="stylesheet"/>
    <link href="../css/main.css" rel="stylesheet"/>
    <link href="../fonts/style.css" rel="stylesheet"/>
    <link rel="preconectar" href="https://fonts.googleapis.com">
        <link rel="preconectar" href="https://fonts.gstatic.com" crossorigin>
        <link href="https: //fonts.googleapis.com/css2? familia= Rubik:peso@400;500;600 & display=swap" rel="hoja de estilo">
        <link
        rel="stylesheet"
        href="../animate.css/animate.css">
    
</head>
    <body>
        <div class="container">
            <div class="content animated animate__bounce">
                <div class="actions">
                    <a href="../index.html" class="close"><span>X</span></a>
                    
                </div>
                <header>
                    <h2>
                        <span class="position">5</span>
                        CASA ABUELA
                    </h2>
                </header>   
                <section>
                    <img src="../images/abuela.jpg" class="image" alt="plato de potage">
                    <address>
                        
                        <span class="icon-compass"></span>
                        <a href="https://goo.gl/maps/SetY3LBLHGoUcRiZ9"> calle nueva 92 la vera</a>
                    </address>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus nisl tincidunt eget nullam non nisi. Enim ut sem viverra aliquet eget sit. Gravida cum sociis natoque penatibus et magnis. Fames ac turpis egestas integer. Feugiat scelerisque varius morbi enim nunc faucibus. Lacus luctus accumsan tortor posuere ac ut. Condimentum id venenatis a condimentum vitae sapien. Convallis a cras semper auctor neque vitae tempus quam. Sit amet porttitor eget dolor morbi non arcu risus quis.
                    </p>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus nisl tincidunt eget nullam non nisi. Enim ut sem viverra aliquet eget sit. Gravida cum sociis natoque penatibus et magnis. Fames ac turpis egestas integer. Feugiat scelerisque varius morbi enim nunc faucibus. Lacus luctus accumsan tortor posuere ac ut. Condimentum id venenatis a condimentum vitae sapien. Convallis a cras semper auctor neque vitae tempus quam. Sit amet porttitor eget dolor morbi non arcu risus quis.
                    </p>
                    <p class="paragraph">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Faucibus nisl tincidunt eget nullam non nisi. Enim ut sem viverra aliquet eget sit. Gravida cum sociis natoque penatibus et magnis. Fames ac turpis egestas integer. Feugiat scelerisque varius morbi enim nunc faucibus. Lacus luctus accumsan tortor posuere ac ut. Condimentum id venenatis a condimentum vitae sapien. Convallis a cras semper auctor neque vitae tempus quam. Sit amet porttitor eget dolor morbi non arcu risus quis.
                    </p>
                </section>    
            </div>
          </div>
        
    </body>
    <!--Abraham diaz-->
    </html>